# wpftest

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleWpfMvvmAppV8.csproj  SimpleWpfMvvmAppV8.sln  Testing1.txt  Testing2.txt  Testing3.txt  oct06.txt  test1  test10.txt  test11.txt  test14.txt  test15.txt  test17.txt  test18.txt  test19.txt  test2.txt  test20.txt  test21.txt  test4.txt  test5.txt  test6.txt  test7.txt  test8.txt  test9.txt  testpr2  text16.txt
Commands/: RelayCommand.cs
Converters/: ImagePathConverter.cs
Data/: AppDbContext.cs
Models/: Product.cs  User.cs
Repositories/: ProductRepository.cs  UserRepository.cs
Services/: INavigationService.cs  NavigationService.cs
ViewModels/: AboutViewModel.cs  AddEditProductViewModel.cs  AddUserViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductsViewModel.cs  UsersViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AddEditProductPage.xaml  AddEditProductPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
